<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>consumed</title>

    <link rel="stylesheet" href="/style.css" />

  </head>
  <style>
    body{
      background-color: black;
    }
    
    .redtext{
      color:red;
    }
    
    a:link{
      color:white;
    }
    
    a:visited{
      color:white;
    }
    
    a:hover{
      color:yellow;
      text-decoration:none;
    }
    
    a:active{
      color:red;
    }
    
    p{
      text-align: center;
      margin:400px;
      background:#79c1d4;
      padding: 10px
    }
    
    
  
  </style>
  
  <body>
    <pre class="redtext">
    
    
    
    
    
    
    
    
                        are you done?
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                                <iframe height="100" width="50">
                                                
                                                </iframe>
                        
                        
                        
                        
                        
                        
          how long have you been scrolling?
          
          
  <iframe src="consumption.html" width="1000" height="1000"></iframe>        
          
          
          
          
          
          
                        
                        
                        
                        
                    
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                                          do you say it's "for learning?""
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                
                                                
                                                
                                          well...
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                are you?
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                          or...
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
        are you lost?
        
        
<iframe src="consumption.html" width="2000" height="2000"></iframe>        
        
        
        
        
        
        
        
        
                                                                                                                  what have you learned?
        
        
        
        
                          
                          
                          
                          
                          
                          
                          
                            do you know where you are?
                            
                            
                            
                            
                            
                                                                                                                          <iframe src="consumption.html" width="100" height="100"></iframe>
                            
                            
                            
        what
        
        will
        
        you
        
        
        do?
        
          
          
          
          
          
          
          
          
          
          
          
                    HOW WILL YOU ESCAPE???
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                                                                      HOW WILL YOU LEARN?
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
          
          
          
          
          
          
          i found a way out. be careful. tread lightly. 
          
          
          <p>
          <a href="field.html">   
                  .
               					
              |					
     .               /				
      \       I     				
                  /
        \  ,g88R_
          d888(`  ).                   _
 -  --==  888(     ).=--           .+(`  )`.
)         Y8P(       '`.          :(   .    )
        .+(`(      .   )     .--  `.  (    ) )
       ((    (..__.:'-'   .=(   )   ` _`  ) )
`.     `(       ) )       (   .  )     (   )  ._
  )      ` __.:'   )     (   (   ))     `-'.:(`  )
)  )  ( )       --'       `- __.'         :(      ))
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'
                                        	
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.</a> 
          </p>
                                                                      
                                                                      
                                                                      
                                                                                                            
                                                                                                            
                                                                                                            
        
        
        
    </pre>
    
    
   
  </body>
</html>