<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>comsumption, noun</title>

    <link rel="stylesheet" href="/style.css" />

  </head>
  <style>
    .none{
      margin: 10px;
      border-style: solid;
      border-width: 3px;
      background: #e3e3e3;
      border-color: #cccccc;
    }
    .one{
      transform: rotate(1deg);
      margin: 10px;
      border-style: solid;
      border-width: 3px;
      background: #e3e3e3;
      border-color: #cccccc;
    }
    
    .two{
      transform: rotate(2deg);
      margin:10px;
      border-style: solid;
      border-width: 3px;
      background: #ededed;
      border-color: #cccccc;
      color:#808080;
    }
    
    .three{
      transform: rotate(3deg);
      margin:10px;
      border-style: solid;
      border-width: 3px;
      background: #ededed;
      border-color: #e8e8e8;
      color: #adadad;
    }
    
    .four{
      transform: rotate(4deg);
      margin:10px;
      border-style: solid;
      border-width: 3px;
      background: #f2f2f2;
      border-color: #e8e8e8;
      color: #adadad;
    }
    
    .five{
      transform: rotate(5deg);
      margin:10px;
      border-style: solid;
      border-width: 3px;
      background: #fafafa;
      border-color: #f2f2f2;
      color:#e8e8e8;
    }
    
    .almostwhite{
      color:#fafafa;
    }
    
    a:link{
      color:#fafafa;
    }
    
    a:visited{
      color:#fafafa;
    }
    
    a:hover{
      text-decoration: none;
      color:#e0e0e0;
      cursor: help;
    }
    
    a:active{
      color:red;
    }
    
  </style>
  
  <body>
    
    <div class="header">
    <h1>
      Cammipedia 
    </h1>
    
    <h1 class="search"> 
    <img class="searchbar" src="https://cdn.glitch.global/861d5426-f01c-4edf-ae79-9403ad933d83/search%20bar.png?v=1728767501249">
    </h1> 
    </div>
    
  
    <h2 class="pagehead">
        Con.sump.tion
    </h2>
    <h4>
      <i>noun</i>
    </h4>
    

    <br>
    <div class="none">
    <ol class="graybackground">
      <li>the using up of a resource.</li>
      <br>
      <li>the eating, drinking, or ingesting of something.</li>
      <br>
      <li>an amount of something that is used or ingested.</li>
      <br>
      <li>the purchase and use of goods and services by the public.</li>
      <br>
      <li>the reception of information or entertainment by a mass audience.</li>
      <br>
    </ol>
    </div>
    <div class="one">
    <ol class="graybackground">
      <li>the using up of a resource.</li>
      <br>
      <li>the eating, drinking, or ingesting of something.</li>
      <br>
      <li>an amount of something that is used or ingested.</li>
      <br>
      <li>the purchase and use of goods and services by the public.</li>
      <br>
      <li>the reception of information or entertainment by a mass audience.</li>
      <br>
    </ol>
    </div>
    
    <div class="two">
    <ol class="graybackground">
      <li>the using up of a resource.</li>
      <br>
      <li>the eating, drinking, or ingesting of something.</li>
      <br>
      <li>an amount of something that is used or ingested.</li>
      <br>
      <li>the purchase and use of goods and services by the public.</li>
      <br>
      <li>the reception of information or entertainment by a mass audience.</li>
      <br>
    </ol>
    </div>
    
    <div class="three">
    <ol class="graybackground">
      <li>the using up of a resource.</li>
      <br>
      <li>the eating, drinking, or ingesting of something.</li>
      <br>
      <li>an amount of something that is used or ingested.</li>
      <br>
      <li>the purchase and use of goods and services by the public.</li>
      <br>
      <li>the reception of information or entertainment by a mass audience.</li>
      <br>
    </ol>
    </div>
    
    <div class="four">
    <ol class="graybackground">
      <li>the using up of a resource.</li>
      <br>
      <li>the eating, drinking, or ingesting of something.</li>
      <br>
      <li>an amount of something that is used or ingested.</li>
      <br>
      <li>the purchase and use of goods and services by the public.</li>
      <br>
      <li>the reception of information or entertainment by a mass audience.</li>
      <br>
    </ol>
    </div>
    
    <div class="five">
    <ol class="graybackground">
      <li>the using up of a resource.</li>
      <br>
      <li>the eating, drinking, or ingesting of something.</li>
      <br>
      <li>an amount of something that is used or ingested.</li>
      <br>
      <li>the purchase and use of goods and services by the public.</li>
      <br>
      <li>the reception of information or entertainment by a mass audience.</li>
      <br>
    </ol>
    </div>
    <pre class="almostwhite">
    XKKXXKKKKKKKKKKXKxc;',:loxkxxxkxlcddlll:'..';...;cc:d0KKKKK0KKKXXKKKXKKKKKXXKXXKKKXKKXKKXXKXXXXXXXKXXKKKXXKKKK0kdl;'.  .,cdkOOxdoooodddoooooooooddoodoooooooooooooooddddkO00000OO0XKKKKKXXX00Kd;,'',;ckK
XKKKKKKKK0KXKkdc;......,;:loxxxxxolodolo:'':lc:;',:cclkKKKKKKKKKKKKKXKKKKXXKKKXKKKXXKXXXXXKKXXKKKXXXXXXXXKOxkkOkkkxdl,. <a href="consumed.html"> .''.',;:clooooooooooooddddddddoooooooddodddddddddxkO000OO00KKKKKXKKK0o,,,,,;ckK
KKKXXKKKKKOxc;,,;;;;;;;;;:;;:loxxxdollol;cddodkKo..,::coOKKKKKKKKKKKKKKKKXKKKKKKKXXKOOkOO000KXXXXXXXXKKKKKK0OO0K0kxool;..:o;.':.  ..',;:clodddodddddddddddddddddddoddoddooodddxkOOOOO0KKKXKKXOc,,,,,;:xX
KKKKXKXKOoc;:ccccccccccllcc::;;:ldxkdlc;;ddccldkc. ..,;:coOKKKKKKKKKKXKKKKXKKKKK0koc:;:clclloddxkk0KKXXKKKXXXXKOxoodddl,..;xlcoc'...     ..',;clooddddddddddddddddddddddoooooooddxkkkkkO0KXXXk:,',,';:o0
KKKKKK0dccllllllcccllllloooolc::;:ldxxdl:cdddxxdoc;;c;.;cccd0KKKKKKKKKKKKXXKOxol:::;;;;ll:::cl:,;;cdxxk0KKKXXXXOdooddodo, .:dl:ll,.........    ...',:clodddddd</a>ddddddooddoooooooooooooddddk0KKx;,',,',;l0
XXKKKOoloooolllllllllllloooddolc::;:ldxxdc:;:ddoxxxOXd..,;;;:d0XKKKXXXKK0kxl:;:cloc;;;coollcloc,,';lxdoold0XKKX0dodddddoo, .;c',ll,...'..'''''... .''....,;:clodddooooooooooooooooooooooooodxl,'',,'';:x
KXK0koodddolllll<a href="consumed.html">lllllllllloddddoc:::;:ldxxdc:lxxolod0Oxdddddo:cx0XXXKOxoc:::c</a>clloocclldxdddddxollccoxxddc;dKXKK0xoodoooooc;,'..',,'.....'',;clcc;.'lo,'::.   ...,;:cloooooooooooooolooooddoc,'''',,''';c
OOdooxxkxdooollllllc:;;;,;:looddolc::;:coxkxdcclccodxo:cdd;;;,';cxOxoc;:cldolloddooolldxdddddxolllloxdllc;;xXK0kdododooooooooolcc:;;,,';::clllcc:;'.:o::lc,....     ...,;coooooooolllooddl:,'''''''''.',
lc:lxOOkxoc;,,'',:c:,',,,,,,;:clodol::::cldxkxo:;,,ldlccdOxc'..',:lc;cldxxdooddxdllo<a href="consumed.html">odxxxxxdxxdollll</a>odl:::cokOdddoodollllllllllllllllcccclllcclllc;..:xlcoc,'.'.......  .:oooooooollcllc;,''''',,'''''..
:;cx000k:..       .,,,;,;;;;;;:ccloolc::;:coxkkxo:;ldoddook0kc..;lolodxxxxddddxdooooloxxxxxxxkxddddddxdlcccloddooddoollllllllllooooooolllllccllllol' .;,.,oc'......'.',,;cllllllllolc:;''''',,,,,,,,'''.
;;ckKX0:...',,,'.  .,,,,,,,codddddxxdolc:;;:ldxxkxoloddxxolc:,',:::lxxddxddddxxolc:;;lxxxxxxxkxddddddxxoccclloodooooollllllllllllllllllooolllllllllc:;,'',,,''''''',;;ccccccccclllllc,...'',,,,,,,,,''''
;:cd0Ko'';::c:::;'..,,',;;;:codoodddolcc;,;;:lodxxkxlclc;,,,;loc;;lolcldddxddxl:;;;;cdkxxxxxxkxdddddddxo;,;:clooooddolllllllcllllllllllllllllllllllllllllc:::;;,;::cccccccccccclllll;..'',,,,,,,,,,'''''
cllccc,,:ccccc,';;..,,',;;;;;;;;;;;;;;;;;;,;:loooodxxdc;,,,:ddl:;;::;cdxdolldo:;;:cclodddddxxxdddxxxxdxxc,;:cloooddolllllllllllllllllllllllllllllllllllllccccccccccccccccccclllllll;'',,;;;;;,,,,''''''.
::;,,,,:clllll. ,:''',,,,,,;,,;::::::;;::;;;codddoooddxdc;:ddc::;;;;cddlc::odc:ccllcc:ccccc::;;::cloddxxdllccclooodollllllllllllloolllllllllllllllllllllllllcllllcccccccclllllllll:,';;;,'',;;,','''''.'
;,,;,,:loollooc;::,',,,,,,;;:lodxxdoc:;;;;;;;:coddddoooddodxl:::;:codl::::lxdlllcccclcc:;,,,,;:clloooooooolccccllooooollllllllllllllllllllllllllllllllllllcllllllllllllllllllllllc;',;;,...';;'.'''''..'
;:cc,,:::llllooll:;,,,,,,,;;:oddxxxxkdc;:;;;;;::clolcccclodl::::cclol:::cldxxdddolccc:;;:c::lxkxdolloodxxxdlloooooodoooooollllllllllllllllllllllllllllllllccllclllllllllllllllllcc:,'',,,'','..'''''....
:c:;'';::clllllc:;,,,,;:;,,;;;;::cllolc::::;;;:;;:ccc::::cllcccc:;ll::loddddddoc:,'',,;:lxO0XNWNXK000KXXXX0kxxdddoooododdooolllllllllllllllllllllclllccclllcclccllllllllllllllccccc:'..........'',,'....
:;,'',::c:clllc:,,'',,;;;:::::::;;;;;;,,:::clodocccc:::;:cllll:;;clclodddddlc;,'',;:lxkOXWWNNXXXKKKKKKXXKKKXKKOdoddooddodddoooooololoooooooollllllllllcccllccllcllllllllllllllllccc;'.'.........'''.... 
<a href="consumed.html">;;::;;:ccc:ccccccc:;;:c:clllloolccclc::coddxxxkxxxxdol:;cllc:;,,</a>coodxxddddlc:clllolclollkXXKKKXXKXXK00KXKKKKK<a href="consumed.html">K0xdodoooddd</a>ddddoooddodddddddooodoolllllllcclllcllccllcclllllllllllllcc;;:,..............  
clooc:cllc:::ccloxxdlcccllollooolllooodxxxdolllloxddxkxollc;,,,:ldooloolcccclxkkxkkxoc;;l0XXXXXXXXXXXXXXXXXXXXXX0OOOOkOOO0000OOOOkxddddddddddddddoooollcccllllllccccccccc:;:llccccclccl:,'.......   .   
ddlllclol:;,,;:cdxxxxdcclloolollollllooool::::::;coxKWXo,,,,,,,,,,,,,;;:codkKNWWWWWWNNNNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXK0Okkxxdddddddddooollllcccccccccccc;,',:ccccccllllc;,'.....        
oolodlcc:,,,,,,:odxxxdollllllllloollollc:;;;;;;:;;lxKWk;,,,,,,,:ldkkO0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXK0Okxxxxdooddoollcccccllcc:;''',,;ccclllllll:::,....       .
lllolc;,,,,,,,,;ldkxxdlclllllllolllllllc;;;;:;;;;;lxKKc,,,,:ox0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNXOooodddoooollccc:;,,'',;,,;cloolllllcoko;'..      ..
ollool:;;;,,;,,:loxxdolllllllllc:cloooollc;,;;;;;coxKx,,:dOXWMMMMWXKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKolldOOkkkkkxko;'',,,,,,;,:d0OdlllllloO0l,'..... ..,
olcloollc:;;::clodddollllooloooooc:looo<a href="consumed.html">odocc::clcldxklckXMMMMMMMMWKKKOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</a>MMMMMMMMMMMMMMMMMMMMM0olldO000KKKKK0d:,',,,,,:okKXXOlllllcoOOc,'''......'
lllllllollllcoolooolccccloollloooc:cllooollollooooodkONMMMMMMMMMMWK0K0KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c::cooookKKKKKK0xc:;:ldOKKKKkl;:cccccoc;''''''.....
:cllllloloocclllllllccclclolllllllcccclccllllclollloKMMMMMMMMMMMMMWNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;::llllx0KKKKKKKK0O0KKKXKOxl,','.'..'''''',,'.....
:;:cclllllc::cccllcccc:cllllccclllllcc::cllloooolllo0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:;;:cclcdOO<a href="consumed.html">OOOKKXXKKKKKK0xodo;...........'','''....
:;;;:::c::::::::cccllccclccllcloollolcc:::ccloolclloKMMMMMMMMMMMMMWNWMMMMWWMMMMMMWWWMMMMMMMMWWMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:;;:ccccokkOOOKKXXXKKK</a>0kl:cc,.   ..',...'',,'''....
;;:::c::::cc:::cc:::::cccllllclllllolll::::::cc::::lKMMMMMMMMMMMMMX000OKKOOOKX0O0KKK0OKX00O00000OKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:;;:cc::oxxxkkkOOOOK0koc::,.     .,;....''''''.....
    </pre>
      

  </body>
</html>